# Kogent

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml  publish.gradle.kts  signing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jvmExample/: build.gradle.kts
kogent-core/: build.gradle.kts
kogent-core/src/commonMain/kotlin/com/ralphdugue/kogent/: Kogent.kt
kogent-core/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
kogent-core/src/commonTest/kotlin/common/: BaseTest.kt
kogent-core/src/commonTest/kotlin/data/connectors/api/: IndexDataTest.kt  RemoveDataTest.kt  UpdateDataTest.kt
kogent-core/src/commonTest/kotlin/data/embedding/: HuggingFaceEmbeddingModelTest.kt
kogent-core/src/commonTest/kotlin/data/registry/local/: GetDataSourceByIdTest.kt  GetDataSourcesTest.kt  RegisterDataSourceTest.kt  RemoveDataSourceTest.kt  UpdateDataSourceTest.kt
kogent-core/src/commonTest/kotlin/query/engine/: KogentQueryEngineTest.kt
kogent-core/src/commonTest/kotlin/query/engine/kogent/: ProcessQueryTest.kt
kogent-core/src/commonTest/kotlin/query/models/: HuggingFaceLLModelTest.kt
kogent-core/src/commonTest/kotlin/retrieval/: KeywordRetrieverTest.kt
kogent-core/src/commonTest/kotlin/utils/: FakeDataSourceFactory.kt  FakeDatabaseFactory.kt  FakeDatasourceFactory.kt  FakeDocumentFactory.kt  FakeRegistryFactory.kt  MockHttpClientFactory.kt  RandomPrimitivesFactory.kt
kogent-core/src/jvmTest/kotlin/data/connectors/: SQLDataConnectorTest.kt
kogent-core/src/jvmTest/kotlin/data/connectors/sql/: IndexDataTest.kt  ReadQueryTest.kt  RemoveDataTest.kt  UpdateDataTest.kt  WriteQueryTest.kt
kogent-core/src/jvmTest/kotlin/data/embedding/: HuggingFaceEmbeddingModelTest.kt
kogent-core/src/jvmTest/kotlin/dataconnector/connectors/: SQLDataConnectorTest.kt
kogent-core/src/jvmTest/kotlin/dataconnector/embedding/: HuggingFaceEmbeddingModelTest.kt
kogent-core/src/jvmTest/kotlin/indexing/milvus/: DeleteDocumentTest.kt  IndexDocumentTest.kt  SearchIndexTest.kt  UpdateDocumentTest.kt
kogent-core/src/jvmTest/kotlin/milvus/: DeleteDocumentTest.kt  IndexDocumentTest.kt  SearchIndexTest.kt  UpdateDocumentTest.kt
kogent-core/src/jvmTest/kotlin/retrieval/: KeywordRetrieverTest.kt
kogent-core/src/jvmTest/kotlin/utils/: FakeDocumentFactory.kt  FakeRegistryFactory.jvm.kt  RandomPrimitivesFactory.kt
src/main/kotlin/com/ralphdugue/kogent/: Kogent.kt
src/main/kotlin/dataconnector/data/: SQLDataConnectorImpl.kt
src/main/kotlin/dataconnector/domain/entities/: DataConnector.kt  KogentDataConnector.kt  KogentDataSource.kt  KogentQueryResult.kt  KogentRESTDataSource.kt  KogentSQLDataConnector.kt  KogentSQLDataSource.kt  SQLDataConnector.kt
src/main/kotlin/indexing/data/: KogentIndexFactory.kt  MilvusKogentIndex.kt
src/main/kotlin/indexing/domain/entities/: KogentDocument.kt  KogentIndex.kt  KogentIndexType.kt
src/test/kotlin/common/: BaseTest.kt
src/test/kotlin/dataconnector/data/: FakeDatabaseFactory.kt  KogentSQLDataConnectorTest.kt  KogentSQLKogentDataConnectorlTest.kt  SQLDataConnectorTest.kt  SQLDataConnectorlTest.kt
src/test/kotlin/dataconnector/data/connectors/: SQLDataConnectorTest.kt
src/test/kotlin/dataconnector/data/embedding/: HuggingFaceEmbeddingModelTest.kt
src/test/kotlin/indexing/data/: KogentVectorIndexTest.kt  VectorDatabaseIndexTest.kt
src/test/kotlin/indexing/data/milvus/: DeleteDocumentTest.kt  IndexDocumentTest.kt  SearchIndexTest.kt  UpdateDocumentTest.kt
src/test/kotlin/utils/: FakeHttpClientFactory.kt  RandomPrimitivesFactory.kt  RandomsFactory.kt
(+100 files in other folders)
